App2/App2/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="App2.Map">
    <StackLayout VerticalOptions="Fill">
        <maps:Map IsShowingUser="True" x:Name="map"></maps:Map>
        <ScrollView HeightRequest="200" Padding="20,0" IsVisible="False" x:Name="settings">
            <Grid HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry x:Name="title" WidthRequest="200" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="0" Placeholder="Title" Text="{Binding Loc.Title}"></Entry>
                <Label Grid.Column="0" Grid.Row="1">Radius</Label>
                <Slider x:Name="slider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="10000" Value="{Binding Loc.Radius}" ValueChanged="Slider_ValueChanged"></Slider>
                <Entry x:Name="description" Grid.ColumnSpan="2" Grid.Row="2"></Entry>
                <Button Text="Cancel" Grid.Row="3" Clicked="CancelButton_Clicked"></Button>
                <Button Text="Save" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Clicked="SaveButton_Clicked"></Button>
            </Grid>
        </ScrollView>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MyLocations" Text="MyLocations" Clicked="MyLocations_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>