App2/App2/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="App2.Map">
    <StackLayout VerticalOptions="Fill">
        <maps:Map IsShowingUser="True" x:Name="map"></maps:Map>
        <Grid IsVisible="False" HorizontalOptions="Fill" x:Name="settings" HeightRequest="200" Padding="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Entry x:Name="title" TextChanged="title_TextChanged" WidthRequest="200" HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.Row="0" Placeholder="Title" Text="{Binding Loc.Title, Mode=OneWayToSource}"></Entry>
            <Label Grid.Column="0" Grid.Row="1">Radius</Label>
            <Slider x:Name="slider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="10000" Value="{Binding Loc.Radius}" ValueChanged="Slider_ValueChanged"></Slider>
            <Button Text="Cancel" Grid.Row="2" Clicked="CancelButton_Clicked"></Button>
            <Button Text="Save" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Clicked="SaveButton_Clicked"></Button>
        </Grid>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MyLocations" Text="MyLocations" Clicked="MyLocations_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>